<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukit Merese</title>
    <link rel="stylesheet" type="text/css" href="css/sade.css">
</head>
<body>
    <div class="container">
        <h1>Bukit Merese Lombok </h1>
        
        <img src="image/Bukit meresek.jpg">

        <p class="paragraf">
            Bukit Merese menjadi tempat wisata ideal bagi semua kalangan, termasuk juga keluarga dan anak-anak, walaupun merupakan sebuah bukit, tidak 
            butuh waktu lama mendaki menuju puncaknya, karena bukit ini sendiri tidak terlalu tinggi, hanya sekitar 10 menit berjalan kaki sudah sampai puncak.
            <br><br>
            Mereka yang suka wisata dan rekreasi alam petualangan, tentu bukit Merese ini akan menjadi tujuan tour wajib ketika di pulau Lombok. Lokasinya 
            sendiri di Kawasan Ekonomi Khusus Mandalika, yakni di desa Kuta, Kecamatan Pujut, Kabupaten Lombok Tengah.
            <br><br>
            Lokasi Bukit Merese di Kuta Lombok ini memang cukup strategis, berdekatan dengan sejumlah objek wisata dan tempat rekreasi populer seperti 
            sirkuit Mandalika, pantai Kuta, Tanjung Aan dan Batu Payung. Termasuk juga Desa Sade dan air terjun Benang Kelambu cukup terjangkau dari Bukit 
            Merese, sehingga bisa mengemas paket tour dengan mudah.
            <br><br>
            Untuk mencapai Bukit Merese kita akan melewati beberapa pantai yang sudah terkenal di Lombok seperti Pantai Kuta dan lainnya. Waktu 
            tempuhnya kurang lebih dua jam dari kota Mataram.
        </p>

        <img src="image/bukit_meresek01.jpg">

        <h4>• Daya Tarik Bukit Mrese</h4>
        <p class="paragraf">
            Oleh warga setempat Bukit Merese disebut juga bukit Merisik yang artinya bukit gundul, memang unikya di atas bukit ini tidak ditemui ada pepohonan 
            dan yang cukup menarik hanya ada sebuah pohon di sisi sebelah Barat, dan oleh pengunjung pohon itu disebut Pohon Galau, karena hidupnya menyendiri
            <br><br> 
            Bukit Merese di kawasan pariwisata Lombok Tengah ini, memang menawarkan berbagai daya tarik sendiri. Setelah beberapa menit trekking menuju 
            puncak anda bisa menyaksikan keindahan laut lepas samudera Hindia, dari tempat ini anda bisa keindahan pantai Tanjung Aan dan Batu Payung yang juga 
            merupakan tujuan tour populer di pulau Lombok.
            <br><br>
            Menikmati suguhan alam yang ditawarkan Bukit Merese di Lombok ini, tentu akan memberikan pengalaman liburan baru yang menarik, liburan 
            bersama sahabat, rekan, keluarga ataupun dengan anak-anak, tentu akan terasa lebih seru, sambil bersantai, bercengkerama dan mengabadikan 
            perjalanan anda, wisata foto dengan latar belakang alam instagramable.
        </p>
        <img src="image/Objek-wisata-Bukit-Merese-di-Lombok.jpg">
        <p class="paragraf">
            
            Jika anda anda ingin menikmati pesona alam sunset dan surise dalam sekali kunjungan ke Bukit Merese, mungkin perlu dipertimbangkan dengan 
            mengisi aktivitas liburan dan dengan cara kemah atau camping di tempat ini, sambil juga merasakan suasana alam terbuka yang jauh dari 
            keramaian dan hiruk pikuk kota.
            <br><br>
            Gambaran pesona alam yang ditawarkan di Bukit Merese ini, tentu akan menjadi pertimbangan menarik jika anda menyusun itinerary tour 
            dan salah satunya ke objek wisata ini, merasakan suasana alam baru dengan suguhan alam spektakuler, akan membuat pikiran anda fresh kembali.
            <br><br>
        </p>

        <img src="image/sunset.jpg">
        
        <p>
            Mengisi aktivitas liburan ke tempat rekreasi alam seperti bukit Merese, tentu harus mengetahui momen yang tepat untuk menikmati 
            keindahan dan suasana alam sekitarnya, jika anda ingin menikmati suasana alam bukit gundul yang hijau dan dipenuhi rumput hijau, maka 
            datanglah saat musim semi setelah musim hujan usai seperti pada bulan Apri.
            <br><br>
            Untuk sarana dan fasilitas di Bukit Merese ini belum ada, jika anda berkunjung ke sini bawalah air minum secukupnya, makanan ringan 
            seperlunya, tabir surya, topi, alas kaki atau sepatu yang sesuai untuk trekking dan jangan lupa kamera untuk mengabadikan perjalanan 
            wisata anda.Ingat untuk jangan membuang sampah sembarangan.
        </p>

        <img src="image/sunrise.jpg">
        <p>
            Dari tempat ini pengunjung juga bisa menyaksikan pesona indah alam sunset (matahari terbenam) dan sunrise (matahari terbit), jadi idealnya objek 
            wisata Bukit Merese ini dikunjungi pada pagi hari dan sore hari, apalagi diketahui juga tidak ada tempat berteduh di Bukit Merese, sehingga 
            jika anda berkunjung pada siang hari, maka sinar matahari akan sangat terik.
        </p>

        <h4>• Harga Tiket Masuk Ke Bukit Mresek</h4>
        <p class="paragarf">
            Tidak dikenakan biaya tiket masuk ke Bukit Merese alias gratis, sehingga bisa menjadi tujuan wisata murah di kawasan pariwisata 
            Lombok Tengah. Anda hanya perlu bayar biaya parkir kendaraan, Rp 5.000/motor dan Rp 10.000/mobil. Harga tiket masuk bisa saja 
            berubah sewaktu-waktu sesuai situasi, kondisi dan keadaan.
        </p>

        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.6301843764795!2d116.31681761470298!3d-8.913929893600756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcdb3a83b5a599f%3A0xf8cf6a8d2d088cc!2sBukit%20Merese%20Lombok%20(Kuta%20Lombok%20Hill)!5e0!3m2!1sid!2sid!4v1673505362480!5m2!1sid!2sid" width="600" height="450" style="border:2px solid;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href="https://goo.gl/maps/AEr2Xp5ZVXZCYyWPA">Bukit Merese</a>
        </div>

        <div class="footer">
            <p>Copyright &copy; 2020 Angga Guardi Zunus Saputra</p>
        </div>
        
    </div>
</body>
</html>